<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BoxSlider</title>
    <style>
      #slider {
        height: 400px;
        margin: 100px auto 40px;
        width: 600px;
      }

      .slide {
        align-items: center;
        background: darkgray;
        color: white;
        display: flex;
        height: 100%;
        justify-content: center;
        width: 100%;

        &.alt {
          background: blue;
        }
      }

      #controls {
        text-align: center;
      }

      .tile {
        position: relative;
        width: 150px;
        height: 150px;
        transform-style: preserve-3d;
        transition: transform 1s;
      }

      .tile:hover {
        transform: rotateY(180deg);
      }

      .face {
        backface-visibility: hidden;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 0;
        left: 0;
      }

      .front {
        background: green;
      }

      .back {
        background: red;
        transform: rotateY(180deg);
      }
    </style>
  </head>

  <body>
    <div id="slider">
      <div class="slide">Slide one</div>
      <div class="slide alt">Slide two</div>
      <div class="slide">Slide three</div>
      <div class="slide alt">Slide four</div>
      <div class="slide">Slide five</div>
      <div class="slide alt">Slide six</div>
      <div class="slide">Slide seven</div>
      <div class="slide alt">Slide eight</div>
      <div class="slide">Slide nine</div>
      <div class="slide alt">Slide ten</div>
    </div>
    <div id="controls">
      <button type="button" id="prev">Previous</button>
      <button type="button" id="next">Next</button>
    </div>

    <div class="tile">
      <div class="face front">
        <div class="content">Front</div>
      </div>
      <div class="face back">
        <div class="content">Back</div>
      </div>
    </div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
